import "./App.css";
import Superheroes from "./Superheroes";

let heroes = [
  {
    image: "./img/1batman.jpg",
    name: "Бэтмен",
    universe: "DC Comics",
    alterego: "Брюс Уэйн",
    job: "борец с преступностью, филантроп, миллиардер",
    friends: "Робин, Бэтгерл",
    powers: "интеллект, обширные познания, знания боевых искусств, ловкость",
    details:
      "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом. Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций.",
  },
  {
    image: "./img/2superman.jpg",
    name: "Супермен",
    universe: "DC Comics",
    alterego: "Кларк Кент",
    job: "борец за справедливость",
    friends: "собака Крипто",
    powers:
      "непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
    details:
      "полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Супермен — некий хамелеон от мира комиксов. В своем первом выпуске в 1938 году он был просто человек-огромный мускул, который умел только разбивать стены и выбивать двери. Позднее к его умениям добавилась способность летать. Дальше у многочисленных воплощений Кларка, от подростка в «Тайнах Смоллвиля» до величественного «Человека из стали», разный уровень и количество суперспособностей. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты.",
  },
  {
    image: "./img/3ironman.jpg",
    name: "Железный человек",
    universe: "Marvel Comics",
    alterego: "Тони Старк",
    job: "гений, миллиардер, плейбой, филантроп",
    friends: "Мстители",
    powers:
      "высокий уровень интеллекта, широкие познания науки и техники, связь со всемирной паутиной, бронекостюмы",
    details:
      "пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :) То ли дело в шикарной актерской игре Роберта Дауни мл., который выбил роль у Николаса Кейджа и Тома Круза, то ли в хорошо прописанном персонаже. Прототипом для героя послужили Илон Маск и изобретатель Говард Хьюз. Железный Человек не всегда ходил в красном модном костюме: в своих первых версиях 1963 года он был скромного серого цвета. Увы, в киновоплощении бронекостюм даже не из металла — его делали из пластика и стекловолокна.",
  },
];

function App() {
  return (
    <div className="App">
      {heroes.map((hero) => (
        <Superheroes
          key={hero.name}
          image={hero.image}
          name={hero.name}
          universe={hero.universe}
          alterego={hero.alterego}
          job={hero.job}
          friends={hero.friends}
          powers={hero.powers}
          details={hero.details}
        />
      ))}
    </div>
  );
}

export default App;
